body {
  background-color: #151515 !important;
  color: #ffffff !important; }

.nav-content-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  /* 1/6 and 5/6 column sizes */
  grid-gap: 20px;
  /* Gap between columns (adjust as needed) */ }

.card {
  background-color: #444 !important;
  color: #ffffff !important; }

.card-header {
  background-color: #555 !important;
  color: #ffffff !important; }

.graph-container {
  background-color: #222 !important; }

.divider {
  height: 1px !important;
  background-color: #555 !important; }

.metrics-container {
  margin-top: 20px; }

.sidebar-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .sidebar-menu a, .sidebar-menu Link {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center; }
    .sidebar-menu a:hover, .sidebar-menu Link:hover {
      color: #00d0ff; }

.menu-button {
  font-weight: bold;
  z-index: 1;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: #eaeaea;
  margin: 0px 0px 35px 20px;
  cursor: pointer;
  transition: all 0.2s ease; }

.sub-options {
  transform: translateY(-55px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c0c0c0;
  transition: all 0.2s ease;
  overflow: hidden;
  max-height: 0;
  width: 200px;
  margin-left: 20px;
  border-radius: 0px 0px 20px 20px; }

.sub-options.expanded {
  max-height: 400px;
  width: 200px;
  margin-left: 20px;
  padding: 30px 0px 10px 0px; }

.sub-option {
  background-color: #303030;
  width: 90%;
  border-radius: 15px;
  border: none;
  padding: 10px 0px 10px 0px;
  margin: 10px 0px 10px 0px;
  cursor: pointer; }
  .sub-option:hover {
    background-color: #151515; }
